@charset "UTF-8";
* {
  margin: 0;
  padding: 0;
}

body {
  overflow-x: hidden;
}

h2 {
  margin-bottom: 10px;
}

figure.accueilFigure {
  width: 100vw;
  height: 105vh;
  z-index: 0;
  position: relative;
  top: -130px;
  left: 0;
  overflow: hidden;
  margin-bottom: -180px;
}
figure.accueilFigure .imageContainer {
  position: relative;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  justify-content: center;
}
figure.accueilFigure .imageContainer img {
  position: absolute;
  transform: translate(-50%, -15%);
  height: 150vh;
  left: 50%;
  top: 0;
  transition: 0.2s;
}
figure.accueilFigure .imageContainer .evenement {
  padding: 10px;
  margin-left: -10px;
  position: absolute;
  bottom: 10%;
  left: 15%;
  color: black;
  transition: 0.2s;
  display: flex;
  flex-flow: column nowrap;
  gap: 10px;
}
figure.accueilFigure .imageContainer .evenement a {
  text-decoration: none;
  color: black;
}
figure.accueilFigure .imageContainer .evenement:hover {
  background-color: rgba(255, 255, 255, 0.9);
  border-radius: 10px;
  gap: 50px;
}

figure.expoFigure {
  width: 100vw;
  height: 70vh;
  z-index: 0;
  position: relative;
  top: -130px;
  left: 0;
  overflow: hidden;
}
figure.expoFigure .imageContainer {
  position: relative;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}
figure.expoFigure .imageContainer img {
  position: absolute;
  transform: translate(0, -15%);
  width: 100vw;
  top: 0;
  transition: 0.2s;
}
figure.expoFigure .imageContainer .evenement {
  position: absolute;
  bottom: 10%;
  left: 10%;
}
figure.expoFigure .imageContainer .evenement a {
  text-decoration: none;
  color: black;
}

@media screen and (max-width: 800px) {
  figure.expoFigure {
    height: 60vh;
    top: -100px;
  }
  figure.expoFigure .imageContainer img {
    width: auto;
    height: 50vh;
    transform: translate(0, 0%);
  }
  figure.expoFigure .imageContainer img:hover {
    width: auto;
  }
  main {
    margin-top: -150px;
  }
}
/* header */
img.menuBurger {
  display: none;
}

header {
  position: relative;
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  padding: 30px 15% 10px;
  align-items: center;
  z-index: 2;
  transition: 0.2s;
}
header a {
  font-size: 20px;
  text-decoration: none;
  color: black;
}
header a h1 {
  border-radius: 10px;
  font-size: 30px;
  transition: 0.2s;
}
header a:hover {
  text-decoration: underline;
}
header nav {
  gap: 30px;
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-around;
  align-items: center;
  transition: 0.5s;
  height: 50px;
  margin: 10px;
}
header nav:hover {
  gap: 33px;
}

header:hover {
  background-color: rgba(255, 255, 255, 0.69);
}
header:hover h1 {
  border-radius: 10px;
}

@media screen and (max-width: 1250px) {
  header a {
    font-size: 15px;
  }
  header a h1 {
    font-size: 20px;
  }
}
@media screen and (max-width: 900px) {
  img.menuBurger {
    display: block;
    width: 60px;
    position: absolute;
    top: 25px;
    right: 25px;
    z-index: 10;
  }
  header {
    background-color: white;
    margin-top: -780px;
    height: 700px;
    flex-flow: column nowrap;
    justify-content: left;
    gap: 100px;
  }
  header h1 {
    font-size: 30px;
    text-align: center;
  }
  header nav {
    font-size: 20px;
    flex-flow: column nowrap;
    gap: 30px;
  }
  header:hover nav {
    gap: 30px;
  }
  .mobile-menu {
    background-color: #ffffff;
    margin-top: 0px;
    z-index: 9;
    height: 50vh;
  }
}
footer {
  line-height: 25px;
  margin-top: 50px;
  color: white;
  background-color: #252525;
  padding: 25px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-content: space-between;
  padding: 30px 15%;
  position: relative;
}
footer .footerLeft {
  text-align: left;
}
footer .footerCenter {
  text-align: center;
}
footer .footerRight {
  display: flex;
  flex-flow: column;
  text-align: right;
}
footer .footerRight a {
  color: white;
}

/* Médiation */
.carouselMédiation {
  margin: auto;
  width: 80%;
}

.carousel1 {
  margin: auto;
  overflow: auto;
  display: flex;
  flex-flow: row nowrap;
}

.carouselMédiation img {
  margin: 50px;
  width: 250px;
  border-radius: 10px;
}

main {
  display: flex;
  flex-flow: column;
  gap: 50px;
  padding: 30px 15%;
}
main section p {
  text-align: left;
  font-size: 17px;
  line-height: 25px;
}
main section .extrait {
  padding-top: 20px;
}
main section .textComplet {
  display: none;
}
main section .lirePlus {
  cursor: pointer;
  padding: 10px;
  margin-left: -10px;
  text-decoration: underline;
  transition: 0.2s;
}
main section .lirePlus:hover {
  text-decoration: none;
  color: white;
  background-color: #252525;
}

.carouselExpo {
  display: flex;
  flex-flow: row nowrap;
  gap: 20px;
  overflow-x: auto;
}

.carouselExpo::-webkit-scrollbar {
  display: none;
}

.image-popup {
  position: relative;
  display: inline-block;
}
.image-popup img {
  cursor: pointer;
  height: 300px;
}
.image-popup .image.active {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1000;
  width: auto;
  height: auto;
  max-width: 80vw;
  max-height: 80vh;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 999;
  display: none;
}

.overlay.active {
  display: block;
}

@media screen and (max-width: 800px) {
  .vueExpo .carouselExpo .image-popup img {
    height: 300px;
  }
}
.gridArchives .containerAnnee {
  display: grid;
  justify-content: space-between;
  align-items: center;
  grid-template-columns: repeat(3, 300px);
  row-gap: 50px;
}
.gridArchives .containerAnnee .expoCard {
  width: 300px;
  height: 200px;
  overflow: hidden;
  position: relative;
  transition: 0.2s;
  display: flex;
  justify-content: center;
  align-items: center;
}
.gridArchives .containerAnnee .expoCard img {
  height: 300px;
  transition: 0.2s;
}
.gridArchives .containerAnnee .expoCard p {
  position: absolute;
  bottom: 15%;
  left: 10%;
  color: white;
  font-size: 20px;
  transition: 0.2s;
  transform: translate(0%, -50%);
}
.gridArchives .containerAnnee .expoCard:hover img {
  height: 310px;
  filter: blur(7px) brightness(0.8);
}
.gridArchives .containerAnnee .expoCard:hover p {
  bottom: 30%;
}

@media screen and (max-width: 1350px) {
  main .gridArchives .containerAnnee {
    grid-template-columns: repeat(2, 400px);
  }
}
@media screen and (max-width: 800px) {
  main {
    margin-top: 0px;
  }
  main .gridArchives {
    display: flex;
    flex-flow: row nowrap;
    overflow: auto;
  }
  main .gridArchives .containerAnnee {
    display: flex;
    flex-flow: row nowrap;
    gap: 30px;
  }
}/*# sourceMappingURL=main.css.map */